USE [master]
GO
/****** Object:  Database [Audit]    Script Date: 2/11/2016 1:45:25 PM ******/
CREATE DATABASE [Audit] ON  PRIMARY 
( NAME = N'Audit', FILENAME = N'F:\DATA\MSSQL\Data\Audit.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 5120KB )
 LOG ON 
( NAME = N'Audit_log', FILENAME = N'G:\DATA\MSSQL\Data\Audit_log.ldf' , SIZE = 5120KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Audit] SET COMPATIBILITY_LEVEL = 90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Audit].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [Audit] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Audit] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Audit] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Audit] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Audit] SET ARITHABORT OFF 
GO
ALTER DATABASE [Audit] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Audit] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Audit] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Audit] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Audit] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Audit] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Audit] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Audit] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Audit] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Audit] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Audit] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Audit] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Audit] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Audit] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Audit] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Audit] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Audit] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Audit] SET  MULTI_USER 
GO
ALTER DATABASE [Audit] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Audit] SET DB_CHAINING OFF 
GO
USE [Audit]
GO
/****** Object:  Table [dbo].[AuditDelete]    Script Date: 2/11/2016 1:45:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AuditDelete](
	[AuditID] [int] IDENTITY(1,1) NOT NULL,
	[Type] [char](1) NULL,
	[TableName] [varchar](128) NULL,
	[PrimaryKeyField] [varchar](1000) NULL,
	[PrimaryKeyValue] [varchar](1000) NULL,
	[FieldName] [varchar](128) NULL,
	[OldValue] [varchar](1000) NULL,
	[NewValue] [varchar](1000) NULL,
	[UpdateDate] [datetime] NULL,
	[UserName] [varchar](128) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Deleteaudit]    Script Date: 2/11/2016 1:45:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Deleteaudit](
	[Deleteaudit_id] [int] IDENTITY(1,1) NOT NULL,
	[Deleteaudit_subscriberid] [char](6) NULL,
	[Deleteaudit_date] [datetime] NULL,
	[Deleteaudit_data] [varchar](50) NULL,
	[Deleteaudit_type] [varchar](50) NULL,
	[Deleteaudit_performed] [datetime] NULL CONSTRAINT [DF_Deleteaudit_Deleteaudit_date]  DEFAULT (getdate()),
 CONSTRAINT [PK_Deleteaudit] PRIMARY KEY CLUSTERED 
(
	[Deleteaudit_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[AuditDelete] ADD  DEFAULT (getdate()) FOR [UpdateDate]
GO
USE [master]
GO
ALTER DATABASE [Audit] SET  READ_WRITE 
GO
