USE [master]
GO
/****** Object:  Database [PNC_Data]    Script Date: 2/11/2016 1:54:04 PM ******/
CREATE DATABASE [PNC_Data] ON  PRIMARY 
( NAME = N'PNC_Data', FILENAME = N'F:\DATA\MSSQL\Data\PNC_Data.mdf' , SIZE = 512000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 51200KB )
 LOG ON 
( NAME = N'PNC_Data_log', FILENAME = N'G:\DATA\MSSQL\Data\PNC_Data_log.ldf' , SIZE = 256000KB , MAXSIZE = 2048GB , FILEGROWTH = 25600KB )
GO
ALTER DATABASE [PNC_Data] SET COMPATIBILITY_LEVEL = 90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PNC_Data].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [PNC_Data] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PNC_Data] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PNC_Data] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PNC_Data] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PNC_Data] SET ARITHABORT OFF 
GO
ALTER DATABASE [PNC_Data] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PNC_Data] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PNC_Data] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PNC_Data] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PNC_Data] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PNC_Data] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PNC_Data] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PNC_Data] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PNC_Data] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PNC_Data] SET  ENABLE_BROKER 
GO
ALTER DATABASE [PNC_Data] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PNC_Data] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PNC_Data] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PNC_Data] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PNC_Data] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PNC_Data] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PNC_Data] SET RECOVERY FULL 
GO
ALTER DATABASE [PNC_Data] SET  MULTI_USER 
GO
ALTER DATABASE [PNC_Data] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PNC_Data] SET DB_CHAINING OFF 
GO
USE [PNC_Data]
GO
/****** Object:  User [Ivan]    Script Date: 2/11/2016 1:54:04 PM ******/
CREATE USER [Ivan] FOR LOGIN [Ivan] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [ETLADMINSVC]    Script Date: 2/11/2016 1:54:04 PM ******/
CREATE USER [ETLADMINSVC] FOR LOGIN [ETLADMINSVC] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [erc_domain\MSchwartz]    Script Date: 2/11/2016 1:54:05 PM ******/
CREATE USER [erc_domain\MSchwartz] FOR LOGIN [ERC_DOMAIN\MSchwartz] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [ERC_DOMAIN\etladminsvc]    Script Date: 2/11/2016 1:54:05 PM ******/
CREATE USER [ERC_DOMAIN\etladminsvc] FOR LOGIN [ERC_DOMAIN\etladminsvc] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [erc_domain\ASanfilippo]    Script Date: 2/11/2016 1:54:05 PM ******/
CREATE USER [erc_domain\ASanfilippo] FOR LOGIN [ERC_DOMAIN\ASanfilippo] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [Ivan]
GO
ALTER ROLE [db_owner] ADD MEMBER [ETLADMINSVC]
GO
ALTER ROLE [db_owner] ADD MEMBER [ERC_DOMAIN\etladminsvc]
GO
ALTER ROLE [db_owner] ADD MEMBER [erc_domain\ASanfilippo]
GO
/****** Object:  Table [dbo].[CALLS_HISTORY]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CALLS_HISTORY](
	[CALL_DEF] [int] NOT NULL,
	[ARRIVAL_TIME] [datetime] NOT NULL,
	[CALL_ENTITY_TYPE] [smallint] NULL,
	[CALL_ENTITY_REF] [int] NOT NULL,
	[EQUIP_ID] [numeric](12, 0) NULL,
	[CALL_CODE] [varchar](2) NOT NULL,
	[MEANING] [varchar](55) NOT NULL,
	[REASON_TEXT] [nvarchar](255) NULL,
	[PHONE_NUMBER] [varchar](32) NULL,
	[PROTOCOL_TAG] [varchar](2) NULL,
 CONSTRAINT [PK__CALLS_HISTORY__7C8480AE] PRIMARY KEY CLUSTERED 
(
	[CALL_DEF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EQUIPMENT]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EQUIPMENT](
	[EQUIP_DEF] [int] NOT NULL,
	[EQUIP_MODEL_REF] [int] NOT NULL,
	[IDENT] [numeric](12, 0) NULL,
	[SERIAL_NO] [varchar](30) NULL,
	[STATUS] [varchar](15) NULL,
	[EQUIP_COMMENT] [varchar](1024) NULL,
	[INSTALLATION_DATE] [datetime] NULL,
	[NOTES_YN] [char](1) NOT NULL,
	[SERVICE_INTERVAL_NO] [smallint] NOT NULL,
	[MAINTENANCE_EXP] [datetime] NULL,
	[NEXTSERVICE] [datetime] NULL,
	[WARRANTY_EXP] [datetime] NULL,
	[INTERVAL_TYPE] [smallint] NOT NULL,
	[QUANTITY] [smallint] NOT NULL,
	[DELETED] [char](1) NOT NULL,
	[BATTERY_EXP] [datetime] NULL,
	[TRIGGER_ID] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_AGENCY_AUTHORITY]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_AGENCY_AUTHORITY](
	[AGENCY_ID] [char](6) NOT NULL,
	[AUTHORITY_REF] [int] NOT NULL,
	[OFFSET] [int] NULL,
	[AGENCYNAME] [varchar](50) NULL,
	[SUBCONTRACTOR_ID] [char](6) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_ATTR_DEF]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_ATTR_DEF](
	[Subscriber_ID] [varchar](6) NULL,
	[ATTR_CHOICE_REF] [int] NULL,
	[ATTR_CATEGORY_REF] [int] NULL,
	[ENTITY_TYPE] [int] NULL,
	[ENTITY_REF] [int] NULL,
	[AUTHORITY_REF] [int] NULL,
	[Application] [nvarchar](6) NULL,
	[Processed_Time] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_ATTR_STATUS]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_ATTR_STATUS](
	[STATUS] [varchar](20) NULL,
	[ATTR_CHOICE_REF] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_COLOUR_REF]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_COLOUR_REF](
	[STATUS] [varchar](30) NOT NULL,
	[COLOUR_REF] [int] NOT NULL,
	[ALTERNATE_COLOUR] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_CONTACT_RELATION]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_CONTACT_RELATION](
	[ENTITY_TYPE] [int] NULL,
	[Subscriber_ID] [varchar](6) NULL,
	[SubscriberResponder_ID] [bigint] NULL,
	[RESIDENT_DEF] [int] NULL,
	[Location_Def] [int] NULL,
	[CONTACT_DEF] [int] NULL,
	[CONTACT_TYPE_REF] [int] NULL,
	[Application] [nvarchar](6) NULL,
	[Processed_Time] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_EQUIP_MODEL_ITEM_ID]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_EQUIP_MODEL_ITEM_ID](
	[EQUIP_MODEL_REF] [int] NOT NULL,
	[TEXT] [varchar](15) NOT NULL,
	[Item_ID] [char](15) NOT NULL,
	[Description] [varchar](50) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_KEYWORD_RELATION]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_KEYWORD_RELATION](
	[RESIDENT_REF] [int] NOT NULL,
	[KEYWORD_NO] [smallint] NOT NULL,
	[KEYWORD_REF] [int] NOT NULL,
	[KEYWORD_TEXT] [nvarchar](1024) NULL,
	[Subscriber_ID] [varchar](6) NULL,
	[Application] [nvarchar](6) NULL,
	[Processed_Time] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_LANGUAGE_CODE_ATTR]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_LANGUAGE_CODE_ATTR](
	[MAP_ID] [int] NOT NULL,
	[Type] [char](3) NULL,
	[Description] [varchar](100) NULL,
	[Code] [char](6) NULL,
	[Deleted] [char](1) NULL,
	[ATTR_CHOICE_REF] [int] NULL,
	[ATTR_CATEGORY_REF] [int] NULL,
	[DELETED_YN] [char](1) NULL,
	[TEXT] [varchar](30) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_NOTES]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_NOTES](
	[NOTES_DEF] [int] NOT NULL,
	[Subscriber_ID] [varchar](6) NULL,
	[SubscriberResponder_ID] [int] NULL,
	[Hospital_ID] [int] NULL,
	[ENTITY_TYPE] [smallint] NOT NULL,
	[ENTITY_REF] [int] NULL,
	[TITLE] [nvarchar](50) NULL,
	[TEXT] [nvarchar](337) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_RELATION_CODE_CONTACT_TYPE]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_RELATION_CODE_CONTACT_TYPE](
	[MAP_ID] [int] NOT NULL,
	[Type] [char](3) NULL,
	[Description] [varchar](100) NULL,
	[Code] [char](6) NULL,
	[Deleted] [char](1) NULL,
	[TYPE_REF] [int] NULL,
	[SCOPE] [smallint] NULL,
	[DELETED_YN] [char](1) NULL,
	[TEXT] [varchar](16) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_RESPONDER_CONTACTS]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_RESPONDER_CONTACTS](
	[CONTACT_DEF] [int] NOT NULL,
	[CONTACT_TYPE_REF] [int] NOT NULL,
	[SubscriberResponder_ID] [bigint] NOT NULL,
	[Subscriber_ID] [char](6) NOT NULL,
	[Application] [nchar](10) NOT NULL,
	[KEYHOLDER_YN] [varchar](1) NULL,
	[Processed_Time] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_SUBMEDINFO_KEYWORD]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_SUBMEDINFO_KEYWORD](
	[MAP_ID] [int] NOT NULL,
	[Type] [char](3) NULL,
	[Code] [char](6) NULL,
	[Description] [varchar](100) NULL,
	[Deleted] [char](1) NULL,
	[KEYWORD_DEF] [int] NULL,
	[COLOUR_REF] [int] NULL,
	[DELETED_YN] [char](1) NULL,
	[Application] [nchar](10) NULL,
	[TEXT] [varchar](16) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_SUBSCRIBER_LOCATION]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_SUBSCRIBER_LOCATION](
	[Subscriber_ID] [char](6) NOT NULL,
	[Location_Def] [int] NOT NULL,
	[Application] [nchar](10) NULL,
	[Processed_Time] [datetime] NULL,
	[Master_Ref] [char](6) NULL,
	[Original_Location_Def] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_SUBSCRIBER_RESIDENT]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_SUBSCRIBER_RESIDENT](
	[Subscriber_ID] [char](6) NOT NULL,
	[RESIDENT_DEF] [int] NOT NULL,
	[Application] [nchar](10) NOT NULL,
	[Processed_Time] [datetime] NULL,
	[LOCATION_REF] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAP_TEMP_EQUIP_ID]    Script Date: 2/11/2016 1:54:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAP_TEMP_EQUIP_ID](
	[TEMP_EQUIP_ID] [decimal](12, 0) NOT NULL,
	[SUBSCRIBER_ID] [char](6) NULL,
	[AUTHORITY_REF] [int] NULL,
	[EQUIP_ID] [decimal](12, 0) NULL,
	[Processed_Time] [datetime] NULL,
	[Application] [nchar](10) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [PNC_Data] SET  READ_WRITE 
GO
