USE [master]
GO
/****** Object:  Database [tracedb]    Script Date: 2/11/2016 1:55:38 PM ******/
CREATE DATABASE [tracedb] ON  PRIMARY 
( NAME = N'tracedb', FILENAME = N'F:\DATA\MSSQL\Data\tracedb.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'tracedb_log', FILENAME = N'G:\DATA\MSSQL\Data\tracedb_log.ldf' , SIZE = 24576KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [tracedb] SET COMPATIBILITY_LEVEL = 90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [tracedb].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [tracedb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [tracedb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [tracedb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [tracedb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [tracedb] SET ARITHABORT OFF 
GO
ALTER DATABASE [tracedb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [tracedb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [tracedb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [tracedb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [tracedb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [tracedb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [tracedb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [tracedb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [tracedb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [tracedb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [tracedb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [tracedb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [tracedb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [tracedb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [tracedb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [tracedb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [tracedb] SET RECOVERY FULL 
GO
ALTER DATABASE [tracedb] SET  MULTI_USER 
GO
ALTER DATABASE [tracedb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [tracedb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [tracedb] SET  READ_WRITE 
GO
